python -m domainbed.scripts.train\
       --algorithm LM_CVAE\
       --hidden_sizes "[1024,512]"\
       --K 10\
       --ckpt_path ./../logs/DB_CVAE_1/model_step2000.pkl\
       --lr 5-15\
       --dataset LM_PACS\
       --data_dir ./../data/\
       --output_dir ./../logs/DB_CVAE_3/\
       --test_env 2\
       --gpu 3\
       --steps 100000\
       --checkpoint_freq 10000\
       --save_model_every_checkpoint



       --hidden_sizes "[128]"\
       --K 10
       --ckpt_path ./../logs/DB_test/model.pkl