python -m domainbed.scripts.train\
       --algorithm LM_CVAE\
       --hidden_sizes "[1024,512]"\
       --K 10\
       --ckpt_path ./../logs/DB_CVAE_4/best_model.pkl\
       --lr 5e-07\
       --dataset LM_PACS\
       --data_dir ./../data/\
       --output_dir ./../logs/DB_CVAE_5/\
       --test_env 2\
       --gpu 2\
       --steps 1000000\
       --checkpoint_freq 10000\
       --save_best_every_checkpoint



       --hidden_sizes "[128]"\
       --K 10
       --ckpt_path ./../logs/DB_test/model.pkl